spring:
  kafka:
    consumer:
      bootstrap-servers: 10.2.201.143:9092
    producer:
      bootstrap-servers: 10.2.201.143:9092
  datasource:
    url: jdbc:oracle:thin:@10.2.23.87:1521:etatst
    username: xmp
    password: xmp
  mail:
    host: 57.227.192.33
    properties:
      mail.debug: true 
logging:
  level:
    com.ayotta: debug
    com.netflix.discovery.DiscoveryClient: error
    
elasticsearch:
  host: 10.2.201.143
  port: 9200

logging.level.com.ayotta: debug
