server:
  port: 9003

spring:
  kafka:
    consumer:
      bootstrap-servers: 192.168.1.145:9092
    producer:
      bootstrap-servers: 192.168.1.145:9092
  datasource:
    url: jdbc:oracle:thin:@ayotta-db:1645:etadev  
    username: xmp
    password: xmp
  mail:
    host: smtp.gmail.com
    port: 587
    username: prakash@ayotta-tech.com
    password: ayotta2015
    properties:
      mail:
        debug: true
      smtp:
        auth: true
        starttls:
          enable: true
          required: true
logging:
  level:
    com.ayotta: debug
    com.netflix.discovery.DiscoveryClient: error
    
elasticsearch:
  host: 192.168.1.145
  port: 9200

logging.level.com.ayotta: debug